rom gpr 0 3141 float
ram to 512 gpr 0
stack push gpr 0 up
rom gpr 0 4294967295 int
stack push gpr 0
mark ftbloop_start
ram from 512 gpr 0
rom gpr 1 10 float
compute gpr 0 intdiv gpr 1 gpr 2 float
ram to 512 gpr 2
compute gpr 2 mul gpr 1 gpr 3 float
compute gpr 0 sub gpr 3 gpr 4 float
stack push gpr 4 up
rom gpr 5 0 float
compute gpr 2 compare gpr 5 gpr 5 float
if <=
{
ftbloop_exit
}
ftbloop_start
mark ftbloop_exit
mark ftbout_loop
stack pop gpr 0 down
stack get gpr 1 up
rom gpr 2 4294967295 int
compute gpr 0 compare gpr 2 gpr 2 int
if ==
{
ftbout_loop_exit
}
io to 0 gpr 0
ftbout_loop
mark ftbout_loop_exit
eof